<html>
    <head>
            
        <link href="style.css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
            
            <!--<div id="pp">d</div>-->
        <form action="">
                    <p><input type="button" onclick="zav1()"></p>
        </form>
                   
                   <div id="S"></div>
                   <div id="P"></div>
                   
    </body>
</html>